name: tf_direct
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - boost-cpp=1.73.0=h2bbff1b_12
  - bottleneck=1.3.5=py310h9128911_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - cairo=1.16.0=haedb8bc_4
  - certifi=2022.12.7=py310haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=11.2.2=h933977f_10
  - cudnn=8.1.0.77=h3e0f4f4_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py310hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.4.9=h6c2663c_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.14.1=h9c4af85_2
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - fribidi=1.0.10=h62dcd97_0
  - getopt-win32=0.1=h2bbff1b_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_2
  - graphite2=1.3.14=hd77b12b_1
  - graphviz=2.50.0=h7eca76f_1
  - gts=0.7.6=h63ab5a1_3
  - harfbuzz=4.3.0=hb646838_1
  - icu=58.2=ha925a31_3
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.15.0=pyh025b116_0
  - ipython=8.11.0=pyh08f2357_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jpeg=9e=h2bbff1b_1
  - jupyter_client=8.0.3=pyhd8ed1ab_0
  - jupyter_core=5.2.0=py310h5588dad_0
  - kiwisolver=1.4.4=py310hd77b12b_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libboost=1.73.0=h6c2663c_12
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcurl=7.88.1=h86230a5_0
  - libdeflate=1.17=h2bbff1b_0
  - libffi=3.4.2=hd77b12b_6
  - libgd=2.3.3=hd77b12b_2
  - libiconv=1.16=h2bbff1b_2
  - libpng=1.6.39=h8cc25b3_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.10.0=hcd4344a_0
  - libtiff=4.5.0=h6c2663c_2
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - libxml2=2.10.3=h0ad7f3c_0
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib-base=3.7.1=py310h4ed8f06_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py310h2bbff1b_0
  - mkl_fft=1.3.1=py310ha0764ea_0
  - mkl_random=1.2.2=py310h4ed8f06_0
  - munkres=1.1.4=py_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numexpr=2.8.4=py310hd213c9f_0
  - numpy-base=1.23.5=py310h04254f7_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=1.1.1t=h2bbff1b_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py310h4ed8f06_0
  - pango=1.50.7=h78c2152_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=py310haa95532_0
  - pixman=0.40.0=h2bbff1b_1
  - platformdirs=3.1.1=pyhd8ed1ab_0
  - poppler=22.12.0=h268424c_0
  - poppler-data=0.4.11=haa95532_1
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.0=py310h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pydot=1.4.2=py310haa95532_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.10.9=h966fe2a_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pywin32=305=py310h2bbff1b_0
  - pyzmq=23.2.0=py310hd77b12b_0
  - seaborn=0.12.2=py310haa95532_0
  - setuptools=65.6.3=py310haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.1=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.2=py310he2412df_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py310haa95532_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.4=hd43e919_0
  - pip:
      - absl-py==1.4.0
      - albumentations==1.3.0
      - astunparse==1.6.3
      - cachetools==5.3.0
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - contourpy==1.0.7
      - dm-tree==0.1.8
      - etils==1.1.1
      - filelock==3.10.7
      - flatbuffers==23.3.3
      - fonttools==4.39.0
      - gast==0.4.0
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - googleapis-common-protos==1.59.0
      - grpcio==1.51.3
      - h5py==3.8.0
      - idna==3.4
      - imageio==2.26.1
      - importlib-resources==5.12.0
      - jinja2==3.1.2
      - joblib==1.2.0
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - lazy-loader==0.2
      - libclang==15.0.6.1
      - markdown==3.4.1
      - markupsafe==2.1.2
      - mpmath==1.3.0
      - networkx==3.0
      - numpy==1.24.2
      - oauthlib==3.2.2
      - opencv-python-headless==4.7.0.72
      - opt-einsum==3.3.0
      - pillow==9.4.0
      - promise==2.3
      - protobuf==3.19.6
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.21
      - pyparsing==3.0.9
      - pytz==2023.2
      - pywavelets==1.4.1
      - pyyaml==6.0
      - qudida==0.0.4
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - soundfile==0.11.0
      - sympy==1.11.1
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-cpu==2.10.0
      - tensorflow-datasets==4.8.3
      - tensorflow-directml-plugin==0.4.0.dev230202
      - tensorflow-estimator==2.10.0
      - tensorflow-intel==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - tensorflow-metadata==1.12.0
      - termcolor==2.2.0
      - threadpoolctl==3.1.0
      - tifffile==2023.3.21
      - toml==0.10.2
      - torch==2.0.0
      - torchvision==0.15.1
      - tqdm==4.65.0
      - urllib3==1.26.15
      - werkzeug==2.2.3
      - wfdb==4.1.0
      - wrapt==1.15.0
prefix: C:\Users\Admin\anaconda3\envs\tf_direct
